WP_URL=sdestann.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=sdestann
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=sdestann@outlook.com

WP_USER_LOGIN=sdestann
WP_USER_PASSWORD=12345
WP_USER_EMAIL=sdestann@outlook.com

FTP_USER=sdestann
FTP_PASSWORD=12345

