WP_URL=sdestann.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=sdestann
WP_ADMIN_PASSWORD=972182
WP_ADMIN_EMAIL=sdestann@student.42perpignan.fr

WP_USER_LOGIN=sdestann
WP_USER_PASSWORD=972182
WP_USER_EMAIL=sdestann@student.42perpignan.fr

# FTP_USER=sdestann
# FTP_PASSWORD=972182

MARIA_DB_LOGIN=sdestann
MARIA_DB_PASSWORD=972182

