# GLOBAL SETUP
DOMAIN_NAME=sdestann.42.fr
TERM=xterm-256color

# NGINX SETUP
SSL_KEYOUT_PATH=/etc/ssl/private
SSL_OUT_PATH=/etc/ssl/certs
SSL_KEYOUT_NAME=inception_selfsigned.key
SSL_OUT_NAME=inception_selfsigned.crt
SSL_DAYS=365
SSL_RSA=2048
SSL_COUNTRY=FR
SSL_STATE=OCCITANIE
SSL_LOCALITY=PERPIGNAN
SSL_ORG_NAME=42_PERPIGNAN
SSL_ORG_UNIT=42_STUDENT
SSL_COMPANY=42_PERPIGNAN
SSL_EMAIL=sdestann@student.42perpignan.fr
NG_SITE_AVAILABLE=/etc/nginx/sites-available
NG_SITE_ENABLED=/etc/nginx/sites-enabled

#MYSQL SETUP
MYSQL_DATA=/var/lib/mysql
MYSQL_ROOT_PASSWORD=jaimepaslespatesauchocolat

# WORDPRESS SETUP
WP_DIR=/var/www/wordpress
WP_CFG=wp-config.php
WP_DB=wordpress
WP_DB_HOST=mariadb
WP_DB_HOST_PORT=3306
WP_TITLE=inception42
WP_MANAGER_NAME=wp_manager
WP_MANAGER_PASSWORD=jaimepaslespatesauchocolat
WP_MANAGER_EMAIL=sdestann@student.42perpignan.fr
WP_USR_NAME=sdestann
WP_USR_PASSWORD=jaimepaslespatesauchocolat
WP_USR_EMAIL=wp_user@dump.com
WP_USR_DISP_NAME=Nours42